<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Inventário Mercadinho - Início</title>
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"  href="resources/css/bootstrap-vue.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
</head>
<body>
<div id="inicio">
	<navigation v-bind:first="true"></navigation>
	<general-table  v-bind:lista="listaProdutos"></general-table>

</div>
	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/components/default/FormComponent.js"></script>
	<script src="resources/js/components/index/ExcludeButtonComponent.js"></script>
	<script src="resources/js/components/index/EditButtonComponent.js"></script>
	<script src="resources/js/components/index/TableItemComponent.js"></script>
	<script src="resources/js/components/index/TableComponent.js"></script>
	<script src="resources/js/components/default/NavBarComponent.js"></script>
	<script src="resources/js/index.js"></script>
</body>
</html>